PL-SQL
-------------------
declare
begin
end;
----------------------------------------------
example 1:
--------------------------
declare
a number:=10;
b number:=20;
c number;
begin
c:=a+b;
dbms_output.put_line('The result is :'||c);
end;
-----------------------------------------------------------------
example-2
--------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The result is :'||c);
end;
-----------------------------------------------------------------
example-3
----------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=a+b;
dbms_output.put_line('The sum of '||a ||' and '||b||' is :'||c);
end;
-------------------------------------------------------------------------------
example-4
----------------------
declare
a number:=10;
b number:=20;
begin
if(a>b)then
dbms_output.put_line('the greatest is :'||a);
else 
dbms_output.put_line('the greatest is :'||b);
end if;
end;
-------------------------------------------------------------------------
example-5
--------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('the greatest is :'||a);
else 
dbms_output.put_line('the greatest is :'||b);
end if;
end;
--------------------------------------------------------------
example-6
------------------
declare
a number;
b number;
begin
a:=:a;
b:=:b;
if(a>b)then
dbms_output.put_line('the greatest is :'||a);
elsif(a=b)then 
dbms_output.put_line('the both are equal');
else
dbms_output.put_line('the greatest is :'||b);
end if;
end;
------------------------------------------------------------------------
wap to find the number is even or odd.
----------------------------------------------------------
greatest  of 3 nos
---------------------------
declare
a number;
b number;
c number;
begin
a:=:a;
b:=:b;
c:=:c;
if(a>b and a>c) then
dbms_output.put_line('the greatest is '||a);
elsif(b>a and b>c) then
dbms_output.put_line('the greatest is '||b);
else
dbms_output.put_line('the greatest is '||c);
end if;
end;
-----------------------------------------------------------------------
example-6
----------------------
begin
update emply221 set dept='manager' where empno=101;
update emply221 set salary=50000 where empno=102;
insert into emply221 values(105,'Biranchi','dev',45000);
end;

select * from emply221;
------------------------------------------------------------------------------

















